*{
  margin: 0;
  padding: 0;
}

body {
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  background: #edf2fc;
}

nav{
  display: flex;
  position: relative;
  top: 0;
  width: 100%;
  justify-content: space-between;
  background-color: #edf2fc;
  overflow: hidden;
}

.logo{
  width: 40%;
  line-height: 5rem;
  margin-left: 10%;
  color: #606163;
  font-weight: 600;
  font-size: 2.2rem;
}

ul{
  display: flex;
  justify-content: space-evenly;
  width: 50%;
}

ul li{
  list-style: none;
  line-height: 5rem;
}

ul li a{
  text-decoration: none;
  display: block;
  color: #606163;
  padding: 0 2rem;
}

ul li a:hover{
  line-height: 5rem;
  color: #ff4321;
  background-color: #606163;
}

.toggle{
  color: #edf2fc;
  margin: 0 2rem;
  line-height: 5rem;
  font-size: 2rem;
  display: none;
  cursor: pointer;
  float: right;
}

#check{
  display: none;
}

/* Hero */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.flexbox {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 12rem;
  width: 100%;
}

.col_6 {
  position: relative;
  width: 50%;
}

.info h1 {
  font-size: 70px;
  color: #212121;
  margin-bottom: 20px;
}

.info h1 span {
  color: #ff4321;
}

.info p {
  color: #606163;
  line-height: 22px;
  text-align: justify;
}

.info a {
  background: #111;
  padding: 15px 30px;
  text-decoration: none;
  color: #fff;
  display: inline-block;
  margin: 30px 0;
  border-radius: 25px;
}

img {
  width: 100%;
}

.img_box {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  overflow: visible;
}

.back-img {
  position: relative;
  width: 85%;
  bottom: 0;
  left: 0;
  transition: bottom 1s,left 1s;
  z-index: -1;
}

.img_box img {
  transition: bottom 1s,left 1s;
}

.main-img {
  position: absolute;
  width: 80%;
  height: auto;
  bottom: 0;
  left: 20%;
}

.img_box:hover .main-img {
  left: 25%;
}

.img_box:hover .back-img {
  bottom: 40px;
}

.toggle {
  color: #212121;
  line-height: 5rem;
  font-size: 2rem;
  display: none;
  cursor: pointer;
  float: right;
}  

#check {
  display: none;
}



@media only screen and (max-width: 820px){
  .toggle{
    display: block;
  }
  ul{
    position: fixed;
    text-align: center;
    width: 100%;
    background-color: #edf2fc;
    top: 5rem;
    right: -100%;
    transition: all 0.5s;
    z-index: 9999;
  }
  #check:checked ~ ul{
    right: 0;
  }
  nav ul{
    display: flex;
    flex-direction: column;
  }
  .logo{
    width: 100%;
    line-height: 5rem;
    margin-left: 10%;
    color: #606163;
    font-weight: 600;
    font-size: 1.2rem;
  }
  .image {
    position: relative;
  }
  .flexbox {
      flex-direction: column-reverse;
      margin: 0 1rem;
  }
  .col_6 {
      width: 100%;
  }
  .back-img, .main-img {
      width: 100%;
  }
  .main-img {
      left: 2%;
  }
  .info {
      margin-top: 5rem;
  }
  .hero {
      height: 100%;
  }
  .img_box:hover .main-img {
      left: 10%;
  }
  .img_box:hover .back-img {
    bottom: 40px;
  }
  .info h1 {
    text-align: center;
  }
  .info p{
    text-align: center;
  }
  .info a{
   margin: auto 31%;
  }
}